# cave-base-x

./: build.bat  cave-base-x.sln  cave-base-x.sln.ver
Cave.BaseX/: Base32.cs  Base64.cs  Base64Dictionary.cs  Base64Flags.cs  BaseX.cs  Cave.BaseX.csproj  Cave.BaseX.snk  CharacterDictionary.cs
